# anylogicTestovoe

./: README.md  pom.xml
src/main/java/: JsonParserFileForTIckets.java  Ticket.java  TicketReaderApp.java  TicketsWrapper.java
src/main/java/jsondeserialize/: JsonDeserializeDateTickets.java  JsonDeserializeTimeTickets.java
src/main/java/utils/: Const.java
